<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?contact_card_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cfg_main_panel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="?activity_title_bg" >

        <Button
            android:id="@+id/btn_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/btn_title_back_selector"
            android:text="@string/btn_title_back"
            android:textColor="@color/white"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/textview_top_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/anti_virus"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/cfg_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:fadingEdge="none"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/cfg_main_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="12.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_scan_device"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_single"
                    android:clickable="true"
                    android:focusable="true" >

                    <ImageView
                        android:id="@+id/imageview_left_title_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:src="@drawable/ic_settings_ts" />

                    <TextView
                        android:id="@+id/scan_device_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9.0dip"
                        android:layout_toRightOf="@id/imageview_left_title_icon"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:paddingTop="10.0dip"
                        android:text="@string/scan_device"
                        android:textColor="#ff2d2d2d"
                        android:textSize="18.0sp" />

                    <ImageView
                        android:id="@+id/imageview_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/item_go_icon" />

                    <TextView
                        android:id="@+id/scan_device_text_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/scan_device_text"
                        android:layout_below="@id/scan_device_text"
                        android:layout_toLeftOf="@id/imageview_right"
                        android:paddingBottom="10.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:singleLine="true"
                        android:text="@string/scan_device_summary"
                        android:textColor="#ff8d8d8d"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_scan_sdcard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_single"
                    android:clickable="true"
                    android:focusable="true" >

                    <ImageView
                        android:id="@+id/imageview_left_title_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:src="@drawable/ic_settings_ts" />

                    <TextView
                        android:id="@+id/scan_sdcard_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9.0dip"
                        android:layout_toRightOf="@id/imageview_left_title_icon"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:paddingTop="10.0dip"
                        android:text="@string/scan_sdcard"
                        android:textColor="#ff2d2d2d"
                        android:textSize="18.0sp" />

                    <ImageView
                        android:id="@+id/imageview_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/item_go_icon" />

                    <TextView
                        android:id="@+id/scan_sdcard_text_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/scan_sdcard_text"
                        android:layout_below="@id/scan_sdcard_text"
                        android:layout_toLeftOf="@id/imageview_right"
                        android:paddingBottom="10.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:singleLine="true"
                        android:text="@string/scan_sdcard_summary"
                        android:textColor="#ff8d8d8d"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_user_scan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_single"
                    android:clickable="true"
                    android:focusable="true" >

                    <ImageView
                        android:id="@+id/imageview_left_title_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:src="@drawable/ic_settings_ts" />

                    <TextView
                        android:id="@+id/user_scan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9.0dip"
                        android:layout_toRightOf="@id/imageview_left_title_icon"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:paddingTop="10.0dip"
                        android:text="@string/user_scan"
                        android:textColor="#ff2d2d2d"
                        android:textSize="18.0sp" />

                    <ImageView
                        android:id="@+id/imageview_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/item_go_icon" />

                    <TextView
                        android:id="@+id/user_scan_text_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/user_scan_text"
                        android:layout_below="@id/user_scan_text"
                        android:layout_toLeftOf="@id/imageview_right"
                        android:paddingBottom="10.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:singleLine="true"
                        android:text="@string/user_scan_summary"
                        android:textColor="#ff8d8d8d"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_schedule_scan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_single"
                    android:clickable="true"
                    android:focusable="true" >

                    <ImageView
                        android:id="@+id/imageview_left_title_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:src="@drawable/ic_settings_ts" />

                    <TextView
                        android:id="@+id/schedule_scan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9.0dip"
                        android:layout_toRightOf="@id/imageview_left_title_icon"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:paddingTop="10.0dip"
                        android:text="@string/schedule_scan"
                        android:textColor="#ff2d2d2d"
                        android:textSize="18.0sp" />

                    <ImageView
                        android:id="@+id/imageview_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/item_go_icon" />

                    <TextView
                        android:id="@+id/user_scan_text_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/schedule_scan_text"
                        android:layout_below="@id/schedule_scan_text"
                        android:layout_toLeftOf="@id/imageview_right"
                        android:paddingBottom="10.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:singleLine="true"
                        android:text="@string/schedule_scan_summary"
                        android:textColor="#ff8d8d8d"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_update_virus_library"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_single"
                    android:clickable="true"
                    android:focusable="true" >

                    <ImageView
                        android:id="@+id/imageview_left_title_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:src="@drawable/ic_settings_ts" />

                    <TextView
                        android:id="@+id/update_virus_library_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9.0dip"
                        android:layout_toRightOf="@id/imageview_left_title_icon"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:paddingTop="10.0dip"
                        android:text="@string/update_virus_library"
                        android:textColor="#ff2d2d2d"
                        android:textSize="18.0sp" />

                    <ImageView
                        android:id="@+id/imageview_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/item_go_icon" />

                    <TextView
                        android:id="@+id/update_virus_library_text_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/update_virus_library_text"
                        android:layout_below="@id/update_virus_library_text"
                        android:layout_toLeftOf="@id/imageview_right"
                        android:paddingBottom="10.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:singleLine="true"
                        android:text="@string/update_virus_library_summary"
                        android:textColor="#ff8d8d8d"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_anti_virus_settings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_single"
                    android:clickable="true"
                    android:focusable="true" >

                    <ImageView
                        android:id="@+id/imageview_left_title_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:src="@drawable/ic_settings_ts" />

                    <TextView
                        android:id="@+id/anti_virus_settings_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9.0dip"
                        android:layout_toRightOf="@id/imageview_left_title_icon"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:paddingTop="10.0dip"
                        android:text="@string/anti_virus_settings"
                        android:textColor="#ff2d2d2d"
                        android:textSize="18.0sp" />

                    <ImageView
                        android:id="@+id/imageview_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/item_go_icon" />

                    <TextView
                        android:id="@+id/anti_virus_settings_text_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/anti_virus_settings_text"
                        android:layout_below="@id/anti_virus_settings_text"
                        android:layout_toLeftOf="@id/imageview_right"
                        android:paddingBottom="10.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:singleLine="true"
                        android:text="@string/anti_virus_settings_summary"
                        android:textColor="#ff8d8d8d"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>