<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   android:layout_marginLeft="8.0dip"
   android:layout_marginRight="8.0dip"
   android:layout_marginTop="1.0dip"
   android:layout_marginBottom="1.0dip"
   android:padding="8.0dip"
    android:background="@drawable/setting_single"
     >
	 <ImageView
	        android:id="@+id/file_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/ic_settings_about" />
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_btn_common"
        android:layout_marginLeft="5.0dip"
        android:text="fdsfdsjoifd"
        android:textColor="@color/black" />
</LinearLayout>
    
</LinearLayout>
