<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?contact_card_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cfg_main_panel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="?activity_title_bg" >

        <Button
            android:id="@+id/btn_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/btn_title_back_selector"
            android:text="@string/btn_title_back"
            android:textColor="@color/white"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/textview_top_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/schedule_san"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/cfg_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:fadingEdge="none"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/cfg_main_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="12.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip" >

                <RelativeLayout
                    android:id="@+id/layout_enable_schedule_scan"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/setting_single"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:id="@+id/enable_schedule_scan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9.0dip"
                        android:padding="10.0dip"
                        android:text="@string/enable_schedule_scan"
                        android:textColor="#ff2d2d2d"
                        android:textSize="18.0sp" />

                    <CheckBox
                        android:id="@+id/checkbox_enable_schedule_scan"
                        style="@style/MSCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5.0dip" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip"
                android:paddingTop="5.0dip"
                android:text="@string/the_scan_performed_at"
                android:textColor="@color/text_color"
                android:textSize="18.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12.0dip"
                android:paddingTop="5.0dip"
                android:paddingRight="12.0dip" >

                <Button
                    android:id="@+id/schedule_pick_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_common_selector"
                    android:text="Button"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_btn_common" />

                <Button
                    android:id="@+id/schedule_pick_time"
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:background="@drawable/button_common_selector"
                    android:text="Button"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_btn_common" />
                
            </LinearLayout>
             <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingLeft="12.0dip"
	                android:paddingRight="12.0dip"
	                android:paddingTop="5.0dip"
	                android:text="@string/repetition"
	                android:textColor="@color/text_color"
	                android:textSize="18.0sp" />
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip" >

                <RelativeLayout
                    android:id="@+id/layout_repetition"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/setting_single"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:id="@+id/repetition_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9.0dip"
                        android:padding="10.0dip"
                        android:text="@string/one_time_event"
                        android:textColor="#ff2d2d2d"
                        android:textSize="18.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/item_go_icon" />
                </RelativeLayout>
            </LinearLayout>
              <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingLeft="12.0dip"
	                android:paddingRight="12.0dip"
	                android:paddingTop="5.0dip"
	                android:text="@string/schedule_scan_type"
	                android:textColor="@color/text_color"
	                android:textSize="18.0sp" />
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip" >

                <RelativeLayout
                    android:id="@+id/layout_schedule_scan_type"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/setting_single"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:id="@+id/schedule_scan_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9.0dip"
                        android:padding="10.0dip"
                        android:text="@string/scan_device"
                        android:textColor="#ff2d2d2d"
                        android:textSize="18.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/item_go_icon" />
                </RelativeLayout>
            </LinearLayout>
            <TextView 
                android:id="@+id/schedule_scan_path"
                android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:paddingLeft="12.0dip"
	            android:paddingRight="12.0dip"
	            android:paddingTop="5.0dip"
	            android:textColor="@color/text_color"
	            android:textSize="18.0sp"
	            android:text="@string/user_scan_file_path" 
                />
            <TextView 
                android:id="@+id/schedule_scan_file_path"
                android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	              android:paddingLeft="12.0dip"
	            android:paddingRight="12.0dip"
	            android:textColor="@color/text_color"
	            android:textSize="18.0sp"
	            android:text="@string/default_path"
                />

            <Button
                android:id="@+id/schedule_scan_path_select"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_common_selector"
                android:layout_marginLeft="24.0dip"
                android:layout_marginRight="24.0dip"
                android:text="@string/set_the_scan_file_path"
                android:textColor="@color/black"
                android:textSize="@dimen/text_btn_common" />

        </LinearLayout>
    </ScrollView>
   <LinearLayout
        android:id="@+id/LinearLayout_Other"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_apply"
            android:layout_width="0dp"
            android:layout_height="40.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_common_selector"
            android:text="@string/button_apply"
            android:textColor="@color/black"
            android:textSize="@dimen/text_btn_common" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="40.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_common_selector"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/text_btn_common" />
    </LinearLayout>
</LinearLayout>